{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Algae 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Algae 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Algae 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Left 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Left 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Right 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}