{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 L3 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}