{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.805,
        "y": 4.189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100342828479234,
        "y": 4.189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752984124260979,
        "y": 4.210225038270692
      },
      "prevControl": {
        "x": 6.502984124260979,
        "y": 4.210225038270692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 L2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}