{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182,
        "y": 4.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670792822978603,
        "y": 4.188483115133359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811076785886034,
        "y": 4.181950825296591
      },
      "prevControl": {
        "x": 7.119003401974666,
        "y": 4.178375281580147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45993841638816
  },
  "reversed": false,
  "folder": "1 L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.21517539700812
  },
  "useDefaultConstraints": true
}