{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811076785886034,
        "y": 4.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074783055002744,
        "y": 4.191444590147989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.182
      },
      "prevControl": {
        "x": 6.135796675663279,
        "y": 4.168354539765938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45993841638816
  },
  "reversed": false,
  "folder": "1 L2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}