{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286498681080486,
        "y": 5.083585581594958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6793989739054966,
        "y": 6.185892971070952
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.935372314453125,
        "y": 2.070953369140625
      },
      "prevControl": {
        "x": 4.8282015139868975,
        "y": 1.4826281976154605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.226952741538014
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}