{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239307255706334,
        "y": 5.007820161429038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632207548531344,
        "y": 6.110127550905031
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.8197336065573773,
        "y": 0.9681352459016375
      },
      "prevControl": {
        "x": 2.7125628060911513,
        "y": 0.37981007437647274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.55962047831983
  },
  "useDefaultConstraints": true
}