{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239307255706334,
        "y": 5.007820161429038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632207548531344,
        "y": 6.110127550905031
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.202218017578125,
        "y": 2.372117919921875
      },
      "prevControl": {
        "x": 4.095047217111899,
        "y": 1.7837927483967104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.55962047831983
  },
  "useDefaultConstraints": true
}