{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286498681080486,
        "y": 5.083585581594958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6793989739054966,
        "y": 6.185892971070952
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.202218017578125,
        "y": 2.372117919921875
      },
      "prevControl": {
        "x": 4.095047217111899,
        "y": 1.7837927483967104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}