{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286498681080486,
        "y": 5.083585581594958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6793989739054966,
        "y": 6.185892971070952
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.715938667990019,
        "y": 1.9686377576478957
      },
      "prevControl": {
        "x": 4.608767867523792,
        "y": 1.3803125861227312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.7242488438233
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}