{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049183349609375,
        "y": 4.873983154296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942384930062999,
        "y": 4.975423467267978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239307255706334,
        "y": 5.007820161429038
      },
      "prevControl": {
        "x": 6.723810685477541,
        "y": 4.885936846838158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.55962047831983
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -129.96162393308714
  },
  "useDefaultConstraints": true
}