{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.969426229508198,
        "y": 5.017581967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292590243359503,
        "y": 5.120307472887635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221844262295082,
        "y": 5.017581967213114
      },
      "prevControl": {
        "x": 6.290264027829612,
        "y": 4.995546704314268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.1137331509824
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.40934278535326
  },
  "useDefaultConstraints": true
}