{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049183349609375,
        "y": 4.873983154296875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942384930062999,
        "y": 4.975423467267978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286498681080486,
        "y": 5.083585581594958
      },
      "prevControl": {
        "x": 6.771002110851693,
        "y": 4.961702267004078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -129.96162393308714
  },
  "useDefaultConstraints": true
}