{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534090194552817,
        "y": 2.1089085240215284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.968355251002956,
        "y": 2.797963735219594
      },
      "prevControl": {
        "x": 3.588898026315789,
        "y": 2.1680098684210534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}