{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.98,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101764067303126,
        "y": 2.22329027326706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.837737758616746,
        "y": 2.5548072290093433
      },
      "prevControl": {
        "x": 3.600954989987523,
        "y": 2.03804244671284
      },
      "nextControl": {
        "x": 3.9418768090109912,
        "y": 2.7820847205983363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 2.799
      },
      "prevControl": {
        "x": 3.863101739297865,
        "y": 2.5725368498402825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}