{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791336113638376,
        "y": 6.042351139017498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4811647579659053,
        "y": 5.554160074547424
      },
      "prevControl": {
        "x": 3.3045797075634327,
        "y": 5.8330235277827684
      },
      "nextControl": {
        "x": 3.6149123876189644,
        "y": 5.342945559037272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7370989825274497,
        "y": 5.11654811549831
      },
      "prevControl": {
        "x": 3.5993322626486997,
        "y": 5.325163385538281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1 Face Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}