{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534090194552817,
        "y": 5.908908524021529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.968355251002956,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.6125282740277846,
        "y": 5.873596785354334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1 Face Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}