{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134465100166887,
        "y": 2.2072784680848794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064238105479355,
        "y": 2.3820419642364534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.891356981564576,
        "y": 2.595494261339301
      },
      "prevControl": {
        "x": 4.140781170030472,
        "y": 2.5785362482443306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.29553255906679
  },
  "useDefaultConstraints": false
}