{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152872314453125,
        "y": 1.9917822265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126208833002406,
        "y": 1.8568064370805053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01246297127862,
        "y": 2.843046742650305
      },
      "prevControl": {
        "x": 3.5510852050781256,
        "y": 2.054814453125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}