{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155728759765625,
        "y": 1.600496826171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129065278314906,
        "y": 1.4655210366898803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000350341796875,
        "y": 2.83490966796875
      },
      "prevControl": {
        "x": 5.237250795828165,
        "y": 2.7550461914618443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.22377750327188
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}