{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968355251002956,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8155258225962223,
        "y": 5.773858752357469
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 5.968585526315789
      },
      "prevControl": {
        "x": 3.8967927631578942,
        "y": 5.362417763157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -27.149681697783183
  },
  "reversed": false,
  "folder": "1 Face Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}