{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696661184210527,
        "y": 5.084350328947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6448453023150127,
        "y": 5.341733878649021
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.5023026315789467,
        "y": 5.9878289473684205
      },
      "prevControl": {
        "x": 3.8078864106569066,
        "y": 4.531685442187539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -27.149681697783183
  },
  "reversed": false,
  "folder": "1 Face Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}