{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9780666874026194,
        "y": 2.7919447871652086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.805322981149448,
        "y": 2.611225081682054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01246297127862,
        "y": 2.319811531833594
      },
      "prevControl": {
        "x": 4.1541736423339986,
        "y": 3.130856915739542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 34.380344723844935
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}