{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01246297127862,
        "y": 2.843046742650305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864722900390625,
        "y": 2.35102783203125
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.2297762815402775,
        "y": 2.295380637541823
      },
      "prevControl": {
        "x": 3.60778564453125,
        "y": 2.3189404296875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 36.87894249590464
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}