{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000350341796875,
        "y": 2.83490966796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.717809734742164,
        "y": 2.315298235279465
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.48076904296875,
        "y": 2.25219482421875
      },
      "prevControl": {
        "x": 3.6382494583474623,
        "y": 2.4463594934357533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 28.09581083675313
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.22377750327188
  },
  "useDefaultConstraints": true
}