{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7370989825274497,
        "y": 5.11654811549831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5920704548480784,
        "y": 5.502755277308213
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.782329050766001,
        "y": 5.9800851674641535
      },
      "prevControl": {
        "x": 3.633090455484771,
        "y": 4.747767392892857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -27.149681697783183
  },
  "reversed": false,
  "folder": "1 Face Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}