{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9780666874026194,
        "y": 2.7919447871652086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7951792586139845,
        "y": 2.621497761989989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7379674963048983,
        "y": 2.078950129328547
      },
      "prevControl": {
        "x": 4.242364164404246,
        "y": 3.196352897095796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 26.822
  },
  "reversed": false,
  "folder": "1 Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}