{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134599543971087,
        "y": 4.188975303228501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3330916604770575,
        "y": 4.17476313680375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.805223594905276,
        "y": 4.188975303228501
      },
      "prevControl": {
        "x": 6.410460611110851,
        "y": 4.180290777379571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 L3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}