{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144442038470958,
        "y": 5.162045043852115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773559253248802,
        "y": 5.962337662340158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969143942418498,
        "y": 0.6655994719573619
      },
      "prevControl": {
        "x": 5.918851461041011,
        "y": 0.9765422077947028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7032085561497334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 L2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.09424147644512
  },
  "useDefaultConstraints": false
}