{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.805223594905276,
        "y": 4.188975303228501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313988076791475,
        "y": 4.221719372726015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969143942418498,
        "y": 0.6655994719573619
      },
      "prevControl": {
        "x": 5.92210591724341,
        "y": 0.9499590174293873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7032085561497334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 L2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}