{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14501655854897,
        "y": 2.8911572393837686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936325245263465,
        "y": 1.8879023512152153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969143942418498,
        "y": 0.6655994719573619
      },
      "prevControl": {
        "x": 5.940215240234868,
        "y": 0.9979960725378836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7032085561497334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 L3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.53301627176403
  },
  "useDefaultConstraints": true
}