{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969,
        "y": 0.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331553919064833,
        "y": 1.1457249658929567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125225989655749,
        "y": 2.8778917720873927
      },
      "prevControl": {
        "x": 5.263947701587569,
        "y": 2.6461353093958713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.28034028250676
  },
  "reversed": false,
  "folder": "1 L3 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}