{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9763730008147338,
        "y": 2.8242640107177044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133225654709906,
        "y": 2.2140021912547927
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.3669407894736842,
        "y": 1.8120065789473687
      },
      "prevControl": {
        "x": 2.6127052125862136,
        "y": 2.019604645149892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 41.28471089457125
  },
  "reversed": false,
  "folder": "2 L2 2 L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.928341939153704
  },
  "useDefaultConstraints": true
}