{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 2.9762335526315784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9918148593832026,
        "y": 2.2605883354490763
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.3669407894736842,
        "y": 1.8120065789473687
      },
      "prevControl": {
        "x": 2.5363251239215465,
        "y": 1.99587867374061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 41.28471089457125
  },
  "reversed": false,
  "folder": "2 L2 2 L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.928341939153704
  },
  "useDefaultConstraints": true
}