{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3669407894736842,
        "y": 1.8120065789473687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7473072438855506,
        "y": 2.7577898558484826
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.1008742819135575,
        "y": 3.6183641328777987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2 L2 2 L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.28471089457125
  },
  "useDefaultConstraints": true
}