{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.221844262295082,
        "y": 5.017581967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.855320037778443,
        "y": 5.948666529862841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8772745901639347,
        "y": 7.132213114754098
      },
      "prevControl": {
        "x": 2.525499643829907,
        "y": 6.675907752290994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.3057595333108
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}