{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8244696301476473,
        "y": 7.218900513382831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9591717028092654,
        "y": 5.9199624582202235
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7310007542198425,
        "y": 5.008187971310307
      },
      "prevControl": {
        "x": 3.2962434212460527,
        "y": 5.491421436835517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.188456976868046
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": -52.187215362644146
  },
  "useDefaultConstraints": true
}