{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715938667990019,
        "y": 1.9686377576478957
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.850640740651638,
        "y": 0.6696997024852882
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.685,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.2502426670262103,
        "y": 5.57323346552521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.188456976868046
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 32.7242488438233
  },
  "useDefaultConstraints": true
}