{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294713134765625,
        "y": 1.999542236328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141342620263687,
        "y": 2.453358413971026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004115301587693,
        "y": 2.804737025320892
      },
      "prevControl": {
        "x": 4.817065358087305,
        "y": 2.638868647875094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.88833571808081
  },
  "useDefaultConstraints": true
}