{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715938667990019,
        "y": 1.9686377576478957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.377722247116214,
        "y": 2.597441243679116
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.704066975401973,
        "y": 3.870586373968791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.7242488438233
  },
  "useDefaultConstraints": true
}