{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.708909912109375,
        "y": 2.819580078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37069349123557,
        "y": 3.44838356415622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.704066975401973,
        "y": 3.870586373968791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.16568852491094
  },
  "useDefaultConstraints": true
}