{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004115301587693,
        "y": 2.804737025320892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.805064697265625,
        "y": 2.414107666015625
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.935372314453125,
        "y": 2.070953369140625
      },
      "prevControl": {
        "x": 4.536915733834935,
        "y": 2.427633106477762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.226952741538014
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}