{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851139315354176,
        "y": 3.8601510324732575
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.2402740946119577,
        "y": 3.8683164048712695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}