{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.233373455417298,
        "y": 2.52663964586305
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.202218017578125,
        "y": 2.372117919921875
      },
      "prevControl": {
        "x": 3.441670970874338,
        "y": 2.5783175396056217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}