{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8197336065573773,
        "y": 0.9681352459016375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172729698327611,
        "y": 1.8524304590866074
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.0737666364055363,
        "y": 3.627241598718241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}