{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578873291015626,
        "y": 2.45242919921875
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 4.49423583984375,
        "y": 2.17392822265625
      },
      "prevControl": {
        "x": 4.748184164547626,
        "y": 2.173185913363717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 30.65012338248426
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}