{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.494,
        "y": 2.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.655107421875,
        "y": 1.879381103515625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.737093505859375,
        "y": 1.7206103515625
      },
      "prevControl": {
        "x": 2.991041830563252,
        "y": 1.7198680422699668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.917211629456204
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.709
  },
  "useDefaultConstraints": true
}