{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8197336065573773,
        "y": 0.9681352459016375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4905527164070804,
        "y": 1.6990170458948701
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.685,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.3285203901655156,
        "y": 2.5979145977969114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}