{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9701254469982796,
        "y": 2.8028093735490405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5184989024155775,
        "y": 2.3694490194120905
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.8197336065573773,
        "y": 0.9681352459016375
      },
      "prevControl": {
        "x": 2.0594606539072724,
        "y": 1.1745708956232215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}