{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9701254469982796,
        "y": 2.803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5184989024155775,
        "y": 2.36963964586305
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 2.575
      },
      "prevControl": {
        "x": 3.9097270473498953,
        "y": 2.7814356497215846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}