{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9701254469982796,
        "y": 2.8028093735490405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5184989024155775,
        "y": 2.3694490194120905
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.202218017578125,
        "y": 2.372117919921875
      },
      "prevControl": {
        "x": 3.4419450649280203,
        "y": 2.5785535696434594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}