{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7310007542198425,
        "y": 5.008187971310307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6039711511748624,
        "y": 6.343377035919886
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 3.202218017578125,
        "y": 2.372117919921875
      },
      "prevControl": {
        "x": 3.9061165275099055,
        "y": 1.5591240963626036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": -60.188456976868046
  },
  "useDefaultConstraints": true
}