{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8772745901639347,
        "y": 7.132213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8708281724231957,
        "y": 6.183891283258959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.991905737704918,
        "y": 5.154241803278689
      },
      "prevControl": {
        "x": 3.207118304674399,
        "y": 5.847532926607399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.861027563021096
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.79207807821845
  },
  "useDefaultConstraints": true
}