{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.227465082449521,
        "y": 5.8788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463462578823425,
        "y": 5.674146719703513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004115301587693,
        "y": 5.2468
      },
      "prevControl": {
        "x": 5.236273661432769,
        "y": 5.3395496412610015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 L3 Piece Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -69.54129470455527
  },
  "useDefaultConstraints": true
}