{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 5.8118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478620995017406,
        "y": 5.758816418295642
      },
      "isLocked": false,
      "linkedName": "StartL"
    },
    {
      "anchor": {
        "x": 5.00946388582468,
        "y": 5.240799543190658
      },
      "prevControl": {
        "x": 5.507169374070425,
        "y": 6.039067436675717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 L3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}