{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287931286600034,
        "y": 2.968118997225146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309925441107362,
        "y": 2.719088362227145
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 4.5699099652556985,
        "y": 2.0245487098951833
      },
      "prevControl": {
        "x": 5.380635499837339,
        "y": 1.9539492766896829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 22.24902365721242
  },
  "reversed": false,
  "folder": "4 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}