{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131154903,
        "y": 5.617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896173966511019,
        "y": 5.589638308374279
      },
      "isLocked": false,
      "linkedName": "StartL"
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 5.0918
      },
      "prevControl": {
        "x": 5.504380225484927,
        "y": 5.634170774054556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 L3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}