{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004115301587693,
        "y": 5.2468
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130653871458912,
        "y": 5.622575103755821
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 4.330445755633311,
        "y": 5.98224863247521
      },
      "prevControl": {
        "x": 4.812367648267824,
        "y": 5.987601436983047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JK HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": "4 L3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}