{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004115301587693,
        "y": 2.804737025320892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992173442130769,
        "y": 2.524853026439389
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.476575858632376,
        "y": 2.2193939538626113
      },
      "prevControl": {
        "x": 4.790444701917341,
        "y": 2.325408552391253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 13.56226083513913
  },
  "reversed": false,
  "folder": "4 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}