{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3294281974564908,
        "y": 4.545326948630371
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.553908825542274,
        "y": 4.9258815465803005
      },
      "prevControl": {
        "x": 2.398583379204279,
        "y": 5.177090525610972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "4 L3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}