{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.227465082449521,
        "y": 2.1728588697669853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554587919038838,
        "y": 2.369999122281077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004115301587693,
        "y": 2.804737025320892
      },
      "prevControl": {
        "x": 4.790451327598894,
        "y": 2.6749383110772076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 L3 Piece",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 73.1768687705782
  },
  "useDefaultConstraints": true
}