{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062323948649698,
        "y": 3.201739201717995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939192579045719,
        "y": 3.449556929612452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.6941956136244642,
        "y": 3.8542350803704744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 L3 Piece",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 38.16568852491094
  },
  "useDefaultConstraints": true
}