{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160483270337957,
        "y": 2.659522348243206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.275453966760507,
        "y": 2.7443542138553294
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.505845947265625,
        "y": 2.659522348243206
      },
      "prevControl": {
        "x": 5.662635656482412,
        "y": 2.4647995013974513
      },
      "nextControl": {
        "x": 5.191324558882884,
        "y": 3.0501379087012355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 2.96
      },
      "prevControl": {
        "x": 5.432249480360705,
        "y": 2.761707045687711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "4 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}