{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260667724609375,
        "y": 2.9471679687499996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485573337958783,
        "y": 2.707221076723685
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 4.476575858632376,
        "y": 2.2193939538626113
      },
      "prevControl": {
        "x": 4.918070174769459,
        "y": 2.3499561861459903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 13.56226083513913
  },
  "reversed": false,
  "folder": "4 L3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}