{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.684957061754992,
        "y": 4.959657057757437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7466514033201768,
        "y": 5.240836903113425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.6306447255256558,
        "y": 4.190380388306237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 L3 Piece Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}