{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935372314453125,
        "y": 2.070953369140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187699713334066,
        "y": 0.894421149959449
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.965,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.444198374128626,
        "y": 5.7093788587216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.188456976868046
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 30.226952741538014
  },
  "useDefaultConstraints": true
}