{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.991905737704918,
        "y": 5.154241803278689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957617253963037,
        "y": 6.174501691464141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7981557377049182,
        "y": 7.218524590163934
      },
      "prevControl": {
        "x": 2.8343359122514977,
        "y": 6.3247343382560315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802564
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813761
  },
  "useDefaultConstraints": true
}