{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6958981041718824,
        "y": 6.424647971079456
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.202218017578125,
        "y": 2.372117919921875
      },
      "prevControl": {
        "x": 3.89003488212608,
        "y": 1.7110962957224836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": -60.188456976868046
  },
  "useDefaultConstraints": true
}