{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7981557377049182,
        "y": 7.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899517143567883,
        "y": 6.0221191800333465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7545491803298354,
        "y": 4.988811475406084
      },
      "prevControl": {
        "x": 3.039031866427627,
        "y": 5.770255951954364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675433
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.37376636142656
  },
  "useDefaultConstraints": true
}