{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013762920658143,
        "y": 5.179180228360335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7446610248300267,
        "y": 6.353828199439791
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.8244696301476473,
        "y": 7.218900513382831
      },
      "prevControl": {
        "x": 2.5122864946956023,
        "y": 6.557878889183439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.187215362644146
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": -60.188456976868046
  },
  "useDefaultConstraints": true
}