{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935372314453125,
        "y": 2.070953369140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.730673143209765,
        "y": 0.5909448612032444
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.250862487772149,
        "y": 4.212303342657748
      },
      "prevControl": {
        "x": 3.0589230322884764,
        "y": 4.372488377628657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.121096396661448
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 30.226952741538014
  },
  "useDefaultConstraints": true
}