{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715938667990019,
        "y": 1.9686377576478957
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51123949674666,
        "y": 0.48862924971051513
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.250862487772149,
        "y": 4.212303342657748
      },
      "prevControl": {
        "x": 3.0589230322884764,
        "y": 4.372488377628657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.121096396661448
  },
  "reversed": false,
  "folder": "DropAndGo",
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 32.7242488438233
  },
  "useDefaultConstraints": true
}