{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.841311475409836,
        "y": 7.146598360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490341384897837,
        "y": 5.587683974423042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2654508196721315,
        "y": 4.168852459016393
      },
      "prevControl": {
        "x": 2.8189070281675983,
        "y": 5.146025799917547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6661999701832243
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.499346279654496
  },
  "useDefaultConstraints": true
}