{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14501655854897,
        "y": 2.8911572393837686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845621577857308,
        "y": 1.8829175274239953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.62
      },
      "prevControl": {
        "x": 5.873290268107818,
        "y": 0.9100748701479017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7032085561497334,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 L2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.773272591637934
  },
  "useDefaultConstraints": false
}