{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3598638388018087,
        "y": 3.8683327414390902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339774590163933,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.391554912277501,
        "y": 3.828014818571844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}