{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6832991803321251,
        "y": 0.6864241803330583
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9332316066995783,
        "y": 0.6806119303317572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 2.2328381147540983
      },
      "prevControl": {
        "x": 15.851846336926739,
        "y": 1.8915601351252307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}