{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6832991803321251,
        "y": 0.6864241803330583
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9332316066995772,
        "y": 0.6806119303317572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.7742177913278065,
        "y": 3.4932398592312115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1000,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}