{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.378954918033653,
        "y": 7.5518
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.628954918033653,
        "y": 7.5518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.378954918033653,
        "y": 7.5518
      },
      "prevControl": {
        "x": 10.128954918033653,
        "y": 7.5518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}