{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.831260986328125,
        "y": 4.0714172363281245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78712890625,
        "y": 4.7366357421875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831260986328125,
        "y": 5.618087158203125
      },
      "prevControl": {
        "x": 2.831260986328125,
        "y": 5.149207922297269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}